170 General Index.

Thebani 139, vacare 3, 43, 63.
Themistocles 45. Valentia 92.
Theopompus 68. Valentinus ix, 74, 141.
thesaurus xxi, 139. Varro 52.
Three Orders 110. vasa Samia 96.
Thundering Legion 21. vectigalia templorum 48, 130.
Thurii 137. vectigalis libertas 64.
Thyestes 111. venae 68.
Tiberii proconsulatus 31. venenarii 131.
Tiberis 110, 114 Venus 51, 53.
Tiberius 6, 19, 15, 17, 31, 79, 108, venustates 53.
113, 115. Verbum 74, 77.
Titani 65. vernacula plebs 110.
titulus 1, 13, 40, 100, 114, 118, vernaculae litterae63.
131 i, 145, 148, 151. vernaculus 69, 93.
Titus xiv, 11, Verus, Lucius 11, 111.
Torture 11,46‚ 105, 148, 150, Vespasian xiv, 11, 64.
Tradition 141. vestales 97.
tradux 19, 37. vetus decretum 191 instrumentum
trahens homines 18. 61, 141.
Trajan, correspondence with Pliny vicatim 130.
xiv, 81., 11, 158; policy of, to· vice99,108.
warde Christians xiv 1., 9, 22. Victoriae 57.
Transmigration of souls 143. viderit 56, 93, 119.
11111111 11, 38. Vienna 93.
Trevoux, plain of xvii. Vienne xv.
Tiinity, Holy 75. vilitas 113.
Trithemius vii. Vincent Lerin. vii. 156.
Troianus 51, 65, 93. vindemia 111.
Trophonius 81. Virtus 74, 78, 88.
trulla 48. virtutes 63.
Τ11111 84. Visidianus 91.
Tullius Cicero 45, 151. Vitellius 6.
tunc et 39. Volsinienses 91.
Τ111196. Volsinii 115.
Tuscia 115. vulgus xv, 111, 115, 149.
Tutinus 93.
Twelve Tables, laws of xiii, 18.

tyrannis 137. xystus 118.

Unitas substantiae 75.
unitio 76. Zacharias 66.

unum est tempus 67, 71. Zeno 74, 137, 150 f.

&comprimes 17, 138. tamenim· 33·
(1808811151 ¹¹9· κατέχον, τό 106.
Γνῶθι σεαυτόν 145. 161911 59.
δεῖπνα Θυέστεω 16. speon 7 .

ἔνωσις καθ’ ὑπόστασιν 76. κώμη 3·
ἐξομολόγησις 119. Ι Λόγος 74, 77·

 

