160 General Index.

Apologists xvi, xviii. Angustus x, 17, 13, 15, 108.
11101011, 'l'he vii ; date of viii, xv, aulaei vice 146.
xvii3 purpose oi xviii, 1¹3 ana· aurea imago 51.
lysis of xxii3 synopsis of xxiii3 Aurelius, Marcus, ses Marcus Au·
second edition of 65, 143 ; Greek relius.
translation oi 19.
Apotheosis oi emperors 41, 109. Babylonii 97. ’
apparere 41, 49 f., 147. Bacchanalia 115, 122, 119.
appellare 39. Bacchus 16, 46.
Appion 69. Baptism, Holy 71, 111.
Apples oi Sodom 12 5. Barchochebas 72.
aquarioli 131. Beasts, Christiana thrown to, 46,
Aquileia 91. 115.
aquilicia 116. Belenus 91.
Α111>111111,47,55,91,119. Β111011135.
1111111719, 78Ι 11011111116393, 58,111, 119.
arena 35, 55, 118. Bithynia 17.
argentum 13. Blood, 11 an article oi food 35.
1131111146. Boeotia 81.
Argivi 139. botulus 36.
Argos 65, 81. Brachmanae 118.
Aristaeas 64. Britain xvi, 4, 111.
Aristarchus 15. Byrsa xi, 49, 87.
Aristides 45. Byzantium xvii.
Aristippus 138.
Aristoteles 138. Caelestis xii, 46, 481, 86 91.
Arnobius xix. caelo tangitur 147.
Artemis 33. · caelum stetit 115.
Asclepiodotus 87. Caesares Christiani 79.
Asia xv, 22, 115. Caesaris caput, salus 106, 115,
asinarii 56, 58. caesio 113. i
asininum caput 55. Gaius (early Christian writer) 9.
Ass-born deity, worship oi 58. Gaius (iictitious name) 13, 145.
Ass’s head, worship of 55. Calamities of the ancient world 115 ;
associatio 76. 01 the empire 114
Assyria 97. Caligula 100, 111.
Assyrii 65, 97· callidiore timiditate 101.
Astartis 33. Callinicus 152.
astra 6. Campania 115.
astrologi 113. 11111168. ,
Astrology 6, 113, 131. candelabra 31.
astutia suadendi 98. Cannae 116.
Atargatis 91. cantabra 57.
Atheists, Christians denounced as cantherii 56·
39, 90. ' capite nudo 103.

’ 11111111. capsuscarcuagmmr, 4ss.; 11.

Athenienses 51. 11111111,1,15,64,94,961, 116,
Atlanticum mare 125. 117.

Atreus 111. caprae divinare 85.

Attica mysteria 111. Carthago riifi.,xviii, 1, 35, 41861,
Atys 53. 94, 118; capitol at 11, 4817 .
augures 113. Christianmetropolisxiii.;cityoi i

Augustino, 1111111. 1, 11117 destruction 01 x; First 7

 

