GENERAL INDEX.

I.

Abdicare 14, 25. Alexandrian apologists xix, 136.
Abgarus xvii. 0110610 87.

abolefacere 109. alienati 37. ,
Abortion 34 ulieno fraudando 130.
Academici 15. allegere in 43.

Academy xix, 2, 138. altercatio 7.

accuratior 83. alumni confessionis suae 120.
acerra 36. Amalthaea 94.

Achivi 51. Amaaonos 97.

addicta 49. ambiamus 119.

ad hoc 145. ambitio 03, 09.

Admetus 51. Anacharsis 5.

adolatio 96.

adolere 96.

Advents, two 77.

Aediloship 117, 137. 9 .

aedilitas 137. Angeli 80, 101, 113.
Aegyptii 69, 91, 97. angelis desertoribus 113.
Aegyptus 55, 65, 105. Animae, de testimonio 60 f.
Aemilianus 12, 99. anima nova 3ο.

Aemilius, Marcus 19. annotatio 49.

aemulus 13. Antagonism between Ghuroh end
Aeneadae 33, 94. World 1, 103.

Aeneas 51. antelucani coetus 9.
Aesculani 92. Antinous 50.

Aesculapius xi, 51i., 86, 135. Antioch xvii.

aestimari non capit 60. Antiquity, argument from 17, 65,
Aetnar o. 12.

0011111650, 88. 146. antistites xviii, 1.

Africa x,xii, 30, 46, 91, 110, 125. Antonino column 21.
Aincan Ohurch xii, xiii, xviii. Antoninus Pius xivf, 01 f.
agape 26, 122. Anubis 25, 53.

agere 40, 105, 115, 152. anulus pronubus 24.

Agrigentines 122. Anytus 52.

Agrippa 98. Apaturia mysteria 122.

Albinus, Clodius xvii, mi. Apicius 15.

Alburnus 19. Apollinarianisrn 76.

ales 83. Apollinaris, Claudius 21.
Alexamenos 58. Apollo 47, 51, 86, 135 f.
Alexander 45, 138. “ Apollonius 4, 21.

 

