164 General Index.

Gracc before meals 113. insidere 95, 151.
gradus 75. incomprehensibilis 59, 146.
cusu 5196· Indi128.
Graecia 93. iuduere 53.
gratias agere 6, 138, 153. 1111111185.
Greek treatisesofTertullian 19. Ι111111111116,34
infanticidium 8, 26, 33.
Habere 114 Infante, exposure of 37.
· Hadrian xiv 1., 11, 5ο, 71, inficias ire 39.
Hannibal xi, 116. infructuosi in negotiis 128, 131.
Hanno xi. ingenia 52, 96, 148.
harioli 131. inire 130.
4 Harnack, Professor viii. innatum et infectum 42.
Harpocrates 25. inofficiosa 126.
haruspices 49, 112, 131. inquisitio 10.
hastarium 48. insania circi 118.
Hebraei 63. inscriptio 2.
Heraclitus 140. instrumentum xxi, 61, 69, 141.
Herculanae decimae 122. 1111111147, 115.
Hercules 5011, 122. intelligi subjacet 54.
Heresy 142. intelligere 47, 103.
Herodotus 34. intentio 98, 134.
hesterni sumus 115. interim 30, 76.
hetaeriae 116. Iphigenia 33.
Hiera 125. Irenaeus, S. 4
Hiero 136. Iromus 69.
Hieroglyphics 68. 1111 15.
Hippias 138. 11111 xvii.
Hippolytus 9. Italia 15, 41, 43, 92, 112, 115.
historici 69.
hoc agite 105, 152. Jauus41, 100.
Homer 51, 68. J erome, S. 111 ff, 155.
homicidii festinatio 34, Jerusalem, conncil of 353 destruc-
homicidium 8, 33 f. tion of x, 56, 64, 72.
honoraria 120. Jews xvii, 55, 115; confused with
Horoscopes 6, 113. Christiana 1111,55; generalitate
Hostia 91. 01 71 ; 11 Carthage x; privileged
Hostilii 53. in religion 64, 71 ; Roman treatioe
hostis publicus 8, 100, 109. with 98.
Hymnody, early Christian 9. J ocaste 121.
J osephus 64, 69.
Idaeum antrum 94. J ovem Christianum 33.
ignis ille 89. Juba 69, 91.
ignorantes 31. Judaea 79, 97.
Iliacum exitium 66. Judaei 22, 27, 55, 631, 66, 71 f, 76,
illuminatio 111. 78, 140.
Imagea 96. J udaico more 58.
immensus 60. J udaism xiv, 64.
impingere 14 J ulia, lex 17.
imprimere 22. Julian, emp. 130.
improbata 67. Julianus, Didius xvi.
Inachus 68. Julius Caesar x.
Iuvense 3⁶, 104, 129- J uno xi, 46 f·‚ 49 t, 51. 8111. 14-
Incest 8, 16, 36. J unonia x.

 

