General Index.

Sibylline books 78, 97. suggerere 63, 971, 197.
sicarii 131. suggestus 57, 63.
8191111147, 115. suggillare 15.
si forte 57, 117. suggillatio 44.
Sigerii 111. Sulla 45.
signaculum 71. Sumptuary laws 13.
silicernium 49. Suu, worship of 57.
silvam caedere 17. Sunday, observanoe of 58.
silvestris Roma 97. superficies 55.
Simonides 136. superinduti 147.
Simon Magus 50. supervenire de caelo 41.
simplicitas veritatis 140. suppetit 81.
simpulum 49. supputatio saeculi 65.
singulares Christiani 31. suspiceret4,90‚ 197.
siphum 57. suspirare 53.
Sirenes 28. sustinere 31, 53, 96, 113.
Sirmium 93. Sutrini 91.
Socordius 87. synodi deus 50.
Socrates (scoies. hist.) xx„ Syris xvi 1., 19, 78, 91, 111.
Socrates (philosopher) 45, 51, 81,
111, 135, 137, Tabolla 13.
Sodoma 125. tabernaculum 54.
Sol 53, 57, tabularii 111.
19111944 Tacitus 55 1.
Solis dies 58. tangere ds caelo 147.
Solon 66. Tauit xi, 49.
solum patris filium 33. tanti, quanti 3, 151. ’
sortire 10. Tarpeii 115.
Soul, materiality of 83, 144; im· Tarquinius Priscus 97.
materiality of 1443 state 91, 11191 Tauricae fabulae 33.
1911111413 witness 91, to God 691. templatim 139.
Spain 47. Τ91171191, 1191111911, depositoriss 91
Spartans 17, 14, 139. 11911119 101.
sparteoli 122. tempora 61, 7ο.
spectacula 1171, 119. 1911711167.
Speusippus 137. tentamenta 36.
Spiritus 741, 78, 88. tentatus 83.
squamatus 73. terrae filii 41.
statuas defundere 151, Tertullianus, birth and parcntage
status 76. rii, 61 ; conversion vii, xiii; chi·
Sterculius 93, 95, liastic opinions 146 ; death ix;
sterilitas 131. eloquence vii, xviii3 founder 91
11119115. School 91 Apologists xviii; lapse
Stoici 15, 149 f. into Montanism viii3 1991111191-
Stoic philosophy 6, 74, 132, 140 f. ledge vii; priest viii ; rhetorioian
Stratonicus 111. vii¹ xviii ; style xviii; visit to
strophae 53. Rome viii ; writings ix, 19.
structoriae 51. . testimonium perhibere 403 reddere
Subordination of the Son 75 f. 52, 136.
subscribi 13, 63. Testimony of the Soul 60 1.
substantia aeternitatis 147. Thales 66, 136, 145.
substantiae 68. Thallus 40, 65, 69.
subnero 1ο. Thanatius 87.
⁸ suffragium 14, 78. theatrum 14, 118.

 

