General Index.

161

Oouncil of xii3 Fourth Councilof 104 f, 1143 rogmded 11 ‘atheiats’
113 Phoenician colony ις Ro 39, 903 unjuatly condemned 1,

man Golony x.

10, 16 ; unpopularity oi xiv, 1,

Carthaginian apologista xix ; church 11, 111; virtue of xiii, 9, 37, 151.
ix, xii; religion xi, 46; superati· Cicero 45, 151.

tion 6.

Casiniensea 91.

Cassius, Avidius 111.

Cassius Hemina 40.

Cassius Severus 40.

castellum3, 115.

castitas 37.

Castor 84.

catenae caesionum 113.

catervatim 199.

Catilius 34

Cato45, 111.

cauterium 54

Celsus 77, 91.

Celsus, Cornelius xi.

iiiiii,

oemm ²72 4⁰2 471 80·

Cere· 41, 50, 57·

{inmitti

cro o· . .

cnmtyofecrlychnruans1nof.; 139.

Chastity oi early Christiana xiii, 9,

1 1.

(indiciarum-1039 Thracian 47.

Ghiliasm146.

(311191τὶ1111 14

Chreatus 15.

christ, Deity ci 9, 7²3 J ewish idea
oi 71; mirocles oi 77; Person oi
76 ; Resurrection of 79 ; two Ad·
1911119677.

Christianity, a factio 116; 1 religio
illicita xiii, 16, 1163 a religio
novo xiii ; a school of philosophy
1353 confused with J udaium xiv,
553 position at law ix, xiii, 11;
:dildhffldieffuiidirmo'f xorf1f1: 4?12i5.n7’

christianos ad leonem 115.

circo 11.

circumscriptis 83.

circis, the 117 i.

civilitas 114.

civil liberty 108; mafflatracy 117,
Claudia Quinta 84.

Claudius, 25, 50, 115.

Claudius Apollinaris, 11.

clausula saeculi 106.

' Cleander 111.

Cleanthea 74.

Clemens, Flavius xiv, 4, 39.
Clemens Alexandrinus xix, 4.
clipeum 57.

coctus antelucani 9.
coger0109.

cognoscere 8.

collegia fabrum 1163 legitima 116.
comitiali morbo 352
commeatus 196, 136.
commentari81.
commentator 40. “
committere 90, 191.
commixtio 76, .
commonuerit, xvi, 4, 111.
ι(391111111111111119699117()111·1111111111,111.
comparare 137, 139.
compensare 139.
comprehendi 59.
comprehensibilis 146.
compulsare 70.
compulsatio 79, 76, 117, 119.
concurrere 16, 37, 91.
concussio 17.

condicio 146.

conditio 65, 146.

conditrix 150.
conducitur 49.
confirmation 39.

coirgiaria 103, 111.

congredi 93, 137i

Christiana, charity of 120f., 1303 congressio 93.
¹ communiam'oi1213 ‘ criminality' conscientias pulsare 34

oi 8, 12, 199; fortitude of xiii, 7, consecraneus 56.

151; fraternity oi 119 ; integrity consecrare 41.

oi 139, 138 ; mutual love oi, 11ο; consecratione municipali 91.
‘obatinncy’ and ‘madness’ of 7, consignatus 3ο.

9, 39, 98, 151, oi high rcnlr, 4, 8; consistere 15, 66, 134, 137.
persecutione oi nivi, 19 f, 46, Constantine 17.

 

