Index of Τ extS.

Olfinr'owoc μίξεις 26. Ῥθθθλῆ 74·

witz?

23m03335‘⁹⁴¹· W ’
⁷7 17.

mamm· ,
πωδομαντεία85. χρηστός 15.

INDEX OF TEXTS.

Gmsm. ¹¹523⁶ · · · 70 11114· . . .
vi.2 . . . 82,113 ¹¹¹¹V'31' ⁴· ⁸3 ΝΛΜ· ··

i¹34ff· · · · 35 ΗΘΜ im6 . . .
xlli.15 ...107 ⁷² 1149sp . 88

mvmcusp ····⁷²1.17....88
xvii. 10ff. . . 35 Jom.. ¹¹;‚}⁶· · · · 147
ΒΜ ,Η 3⁶ i.18.. Ι . 83 xxu1.20ff.. . 78
xxvi-22 · · . 70 ii.28ff. . . 61,73

1)]111110110111. Alios.
vfii·19·-· 73V111·9·-·· 7

¹5· ¹⁶ f· · · · 73 S. Mfflfflcw.
1111111155... 73 v·44···· 105 ¹:3⁰'· ..

mmm. v.45 . . . . ιη 111·²4 · ·· ¹⁴?

viii-“- · · · ⁷² {¹3:321ss 1 ·, ¹3} 2¹³⁸& ῐ ἱ ἶ '⁷⁸

Penus. viii-1⁶ · 77 Acts.

nim-18 .. 78 viii.29... 8⁸ x.41.... 79
mvifi.5 .. 66 ¹·²²···- ¹xiii.15... 64
lxvi.12...123¹·3⁶···· ²7xiv.12... 4

· 1
Ismu. 2111 118111.Ι ’. ’, 7 {Z ἔξ ,351ἓ6

isti-49 · · · ¹²7 xvii.18 . ·. 61
”32²² · · · 78 xviiia . . . 15
xv311·18· · · 1¹9 xxv.16 . . . · 7
xx3v·1²· · · 70 xxviii.6. .. 41
. . Ψ· 3⁵ ⁴ ' ' ¹4⁶ Romus.
ἨΠ 78 ¹¹1V·67··· ⁷⁰.
..2m7811v-³2·-·12⁷÷·¹⁶···· ⁷²
xxv.41..· 391.20f. ... 60

xxvii.23f. . . 79 ⁵2²¹ . . . . 126
ma. . .. 77

S. Mm. xiii. 1f. . .105, 107

iY:.3⁷· · · · ἔξ 1001111111111,
xv· 132 imas. · ·· Ῑ05

v.3ff.. . .. 119
vii.31. . .. 146

70 xii.13. . .. 121

 

