166

Minos 88.

Minucius Felix 11111.
Minucius Fundanus 22.
miseere 76, 121.
Mob-lsw 11 f, 115.
modulus 75.

monitor 103.

Μο111111 11111.

mors finis 106, 119.
1101110111 36.
1101101651, 68, 80, 133.
Mucius 80101011 150.
11111111 011 80.
munerarii 131
municipali consecratione 92
11111ζῇ39

Mutinus 93.

Narcissus 111, 111.

Netineuses 92.

Ν sture, witness to God 60.

nepotsri 138.

Neptunus 51.

Nero xiv, 12. 20, 46, 80, 100, 109

Nerva xiv, 20.

Nestorisnism 76.

Now prophecy ix.

Nicaea, council oi 753 (101011 of
Niger 11 xvii.

Niger, Pescennius 111, 111 f.

Nilus 124

100111110 convocationes 12 3.

Norici 91.

Nortis 91.

nota 00110111 6.

nubilsbsnt 112

nudimdclin 126.

Num 81, 951 971 1⁰5·

numerus 75.

Numidia, 111, 91.

11111111 140.

Obbs 49.
obducere 130, 150
oblatio 9.

obligetio 100.
obsesso 3.

9110101111 54

obstruere grsdmn 98

00011110 143.
occurrere 133.

General Index.

Ocriculani 92.
Oedipus 36, 121.
Oenotria 41.
offerri9, 131.

officis temporum 70
olitorium 49.
Olympus 101.

011111 indiscrete 121.
operatores 88.
opinio 29.

opinor 33.
oppensum 56.
oppignerare 24.
orbita 23.

ordines 68.

Origen xix, 4.
origines 68.
Orpheus 80.
ostensor 43.

Pabula propris 83, 88
poenul e 14.

Papus ethice 132 fortitude 150 f ;

hilcsop hers, horrowers 11011
Hcly scripture 139, poor 140

Pegcnism xix f.

Ρ11101111119, 125.

cluepstrics 111 1.

Pelles 57.

palmeta vestis 150.

Ρ11111917111114

Ρ1101111 xvi

Pantheon 2 ,.91

Ρ1111Ρορρ1101, 101 17.

Purudise 142.

paralyticos restringere 77.

purat urse 99.

Puris 53.

parricidae 112.

parricidium 32 ff.

Parthenii 112.

Parthi 115.

Parthian 1111 11111111.

purum 011 13.

parum hoo 78.

11101183.

peter sacrorum 31.

Petrinrchs 142. ’

, , patrocinari 24.

pejerare 101.
§.rastizi

peregrinas.

 

