General Index.

Dioscuri 84

discuti 18.

disjicere 79.

Dialoyalty of Christiana, 38, 100.

dispector 132.

dispunctio 62, 67.

dispungere 62, 115, 151, 155.

distinguere 71 1.

Divination 34, 85.

Divcrce, frequency 01 2 5.

domesticis judiciis 1; senibus 120.

Domitian xiv, 4, 10, 11, 59,1οο,
1081, 111.

Ι)011111111 xiv, 4.

Βο1111111Αό1011111>11 85.

Dualism 129.

duritia saeviendi 99.

Dusares 91.

namsymoium ofthe 57·

Eclectus xvi.

Edessa xvii.

editio 58.

effigies litterarum 68.
Egypt xvii, 112.
Eleusinia mysteria 18, 80, 122.
elidunt 85.

eliminare 2 5.
1105111118, 55, 91, 151.
Elysii campi 145.
emancipare 57.
Embalming of dead 150.
Enpedocles 122, 150.
Emperor-worship 100. -
Ennius 40, 45.

Enoch, Book of 81.
enubilabant 112.
Epicurei 15, 141.
Epicurus 155, 140.
Epona, 56.

Erasistratus 15.
ergastula 99.
1105111151, 147.

et 12, 115.

Ethics, heathen 151 ; Christian 152.
Eucharist, Holy 9, 16, 58, 119.
Euhemerus 591.

Euphorion 68.

Eusebius vii.

Eutychianism 76.

evigorata 60.

exactor 126.

exancillata 60.

excessus 57, 82, 94.

163

111001111111011101119, 151, 158.
exorbitare 15, 56, 58, 70, 71.
Exorcism 86, 89.

expungere 11, 54, 77,110.

exta 55, 85.

extra 158.

extranei 28, 56, 1051, 158.

Fabricius 23.

fabulari 115.

factiones licitae 116 1.
Factions 01 the Circus 117.
Falisci 92.

Fama malum 18.

famulare 77.

Fannia, lex 15.

farcimen 36.

Fatalism 6.

1111116, 74, 94.

Faustule 50.

Festus 7.

Felix, Minucius xviii.
fidei obstinatione 100.
fidem naturae 50.

Fides 90.

fides Christianorum 130, 158.
flagItare 154.

flagra rumpentium 14.
Flavius Clemens xiv, 4, 59.
florere 45.

foculus 36. ’

10111 pulsare 54.

¹ Fortitudo of early Christiana xiii,

7, 151; 01 Pagans 150 1.
fraudare 70.
frequentiae montium 70.
frustrandis hestiis 58.
Fundanus, Minucius xiv, 22.
111· balnearius 151.

Gabinius 15.

Galerius 16.

Galilaea 79.

Galilaeans 130. 4

Galli 86.

Gallienus 117.

Gaul 112.

(11111155.

genius Caesaris 56, 101, 106 f.

Gilda and associatione xiv, 116.

Gladiatorial shows 55, 54, 151.

Gods (heathen) mortal men 59;
ridiculed 51 1., 155.

Gomorra 115.

Gracchus, Caius x.

 

