162

Constantius 110.

consulere ds Caesaris capite 113.

contemplatio 113.

contesseratio 142.

0016111143, 60.

contingere 41, 66, 133.

10111111138, 100, 105, 110.

Cbliiiutliium mare 125.

Cornelius Nepos 40.

cornutus 73.

corona 129.

corrumpere 14, 136.

Corybantes 86, 94.

Cos 125.

Crassus 45.

crea 47, oo , ,

crimen 111111 1117111111 31, 100 ;
religionis 90.

Croesus 45, 66, 84, 136.

Cross, worship ol the 56.

Ctesias 36,

cultores asini 56 ; hominis 71.

cum multis 44.

cum vultis 44.

Curetes 94.

6111611611 63, 95, 139.

Curus 92.

custodiae 36, 131.

Cybelo 4⁶, 13, 85 f.. 93 f·

Cyclopes 18.

Daemoniaoalagencyrr,13,76, 8111,
99, 101, 116, 131 141.

1111111165, 68.

dapes Saliares 122.

Darius 66.

Day of J udgment 88.

Dead Sea fruit 115.

De Baptismo 19.

debellare 21, 103.

debellator 20.

debellatrix 93.

(11 Caesaris salute consulere 113.

Decius 21.

decoquere 130.

De Corona vii.

dedicare 20, 46.

General Index.

dedicator 20.
deductor 73.
defendere 137.
defundere statuas 151.
dehonoraria 120.
dejicere 79, 99.
delibatur 34.
deliberatur 34.
deliquium 78.
Delos 47, 12 5.
Delphic oraclo 17.
Deluge, tbe 62.
Delventinus 92.
(1111111117, 39, 98.
demerendo sibi 61.
Demetrius 63, 69.
Democritus 137.
Demosthenes 45.
denotari 6.

De Praescriptione Haeretioomm 17.
deprecari 1.

deprecatores 126.

depretiare 133.

deputare 71 d, 95.

Derceto 91.

derivantes 71.

De Spectaculis 19, 118.
d⁰³P⁶⁰ffi¹ 97,¹ ,

De Testimomo Anumae 60.
Deus deificus 443 deorum 41.
De Virginibus Velsndis 19.
D1m 411111

dicacitas plebrs 1101.

Didius Julianus xri.

Dido 150.

Dies Dominica 583 Solis 58.
digestum 139.

digitus unicus 14.

dilatio 70.

“ dilectio 122.

dilectus indicentur 122.
dinumerare 5.

Diocletian 46, 110.
Diodorus 40.

Diogenes 52, 122,137, 151.
Diomedes 51.

Dionysia mysteria 122.
Dionysius 12, 99138, 151.
Dionysus 801.

 

