General Index.

mmmmmmmom
3111, 64, 66, 738, 90, 941, roos,
1261, 130.

J ustin Martyr xix, 4.

Laberius 143.

Lacedaemoniam cloak ²41 laws 17,
138.

Lacones 138.

lacrimantes 31.

Lactantius xix.

Iactus xri.

Lais 50.

1111190011 on emperors 110.

Laomedon 51.

Larentina 50, 93 f.

Latin versione (African) of Scrip
tures xiii, 77.

Laurentia 50, 93 f.

laurus, inter duas 111.

Labadia 81.

ΜΨ. ,

IegaltermsusedbyTertullranrf,
7 ff, 12 ffi, 1611, 14, 17, 37 ff,
691.,911.,98, 100,101, 110, 123,
130, 1331, 137 f.

Legio fulminatrix 21.

Lentuli 53.

Leucas 86.

Liber {52 431 46·

Liberalia 129.

libertini 13.

licere 16.

Licinia, lex 13.

1111111 medius 146.

litteraturae xxi, 61, 139.

locales 70.

locorum differentia 85.

‘Lord,’ title of Emperor 106, 108.

Lucania 19, 113.

Lucullus 43.

lumina floruisse 43.

Luna 53.

Luperci 97.

Lycurgus 17, 138. r

Lydia 84.

Lyon xv, xvii.

Macedones 36.

Macedonia 47.

⁴ Madness’ oi Christiane 7.
magister sacrorum 31.
Magistrates xv f, 7, 115, 149.

magus 77, 85, 113131.

majestas 38, 101, 110.

Malum 81.

manceps 42.

mandata principum 11, 17.

Manetho 69.

manibus expansis 103.

Manichaeism 129.

manticularius 131.

manufacta 119.

Marathon 138.

Marcion ix, 141.

Marcomanni xv, 115.

Marcus Aurelius. character ol viii,
6, 101,, 140 ; death of xv, 933
letter of 11 ; persecutor xv, 11 f.;
‘protector’ 11 i, 46.

Mara· 51, 97.

Martia xvi.

Martial 7.

Martyrdom, efficacy of 133. ·

Martyrs, Christian xiii, xv, 14²·

materiae matrix 75 ς 1011111145.

Mater magna 93.

mathematici 6, 131.

matrix 76.

Mauri 115.

Mauritania, 91, 115.

Maximus, S. 108.

Mecenius 14

Medi 97.

Megarenses 111.

Melampus 81.

meliores parentes 37.

Melito of Sardis xv, 10, 11.

Melitus 51.

littra

Mendesius 9.

Menedemus 64.

mensae divinare 85.

mercenarius noxius 33, 58.

Mercurius 33, 54 ’

mereor 107.

meridiani 54.

Mesopotamia xvii.

metalla 47, 99, 101, 131. .

Military oath 107, 117, 119; ternis
used by Tertullian 3, 15 1., 37, 67,
mammam

11111111 31, 45.

militia patriae nostrae 31.

Minerva 43, 48 f, 53, 111.

Minas, penal servitude in 47, 99,
101, 131.

 

