168

Quindeeimriri 97.
Quiris 91.
Quirites, 110.

Racematio 111.

radius ex sole 75.

Ratio 74, 78, 88.

rationem inire 130.

recognitio praeteritorum 67.

refrigerium 115.

regula veritatis xxi, 141 1.

Regulus 150.

1111111111 in archivis 78.

religio frugi 96; illicita xiii, 16,
116; licita 64, 71; nova xiii;
secundae majestatis 110.

religionis est instar 65.

religiosi crucis 56.

Religious liberty 92.

reluminare 77.

repraesentaneus 60, 101.

repraesentari 59.

· reprobi 104

repudium 25.

rescribere 9.

rescriptum 17.

resipiscere 60.

resolvere 77.

restringere 77.

resurrectio 151.

Resurrection oi the body 14511.; oi
Ghript 793 natural analogice oi
145 .

retardari 106.

retractare 14, 16, 41, 91, 111.

Revelation, witness 01 60.

Rhadamanthus 88.

Rhodians 111.

1110101115.

Roman Church ix; elergy viii;
Emperors, apotheosis 01 41, 109 ;
how regarded by Christiana 107 ;
Ε11171110,1190011 01105, 106; piety,
early 96; prosperity 95, 95; senate
xiii, xviii, 19, 15, 111, 115.

110ωὲ viii ff, 1111,4, 10, 80, 91 1.,
11.

Romulus 14, 50, 79.

Rufinus 01 Aquileia 7..

Rufinus, Oornelius 23.

111110 01 Faith 59, 141.

1111110119.

Sabaei 119.

Gencral Index.

Sabbath 58.
1101111111111119, 16, 55, 68.
Sacrifico, 1110 Christian 58.
sacrifices, heathen 38.
Sacrilego 8, 12, 18, 54
sacro an arbitrio 53.
1100010111 61, 67 i, 70, 97, 106.
salaria 155.

8111141, 97, 111.

salus Caesaris 106, 113.
Salvlan xi f.

51110141, 94·

Samothracia mysteria 28.
Sapientia 88.

sarmentieii 150.

Saturnalia 129.

Saturnia 41, 45.

81110111111014118016111

oiddi bestiarium 111.

8619010151.

Scipio x, 45.

scrinium 68.

8011910101111119111170165 ; divinity ,
01 7ος public reading 01 64, 84. ¹

scrupulositas humana 140.

Scythae 55.

sectatores 69.

securiores 57.

samarii 150.

semen sanguis 151.

80111050.

Senate, Roman xiii, xviii, 19, 15,
111, 115.

Seneca 6, 47, 151, 140, 151.

senes pueri 57.

1011101οε probati 119.

Senones 116.

Septuagint 65 f.

Serapeum 64.

Sarapiacae cenae 112.

Serapis 15 f.

Sermo 74, 88.

Severus, Septimius, character 01

17 f.; indulgent to Christiana 4,
18, 11; 9100111001011911011111
rescript 01 xv, xvii, 16; in the
East xvii, 112 ; victory over A]-
binus xvii, 111; victory 0101
Niger xvii.

8117111671.

 

